#智谱https://open.bigmodel.cn/finance-center/resource-package/package-mgmt
#组织者
ZHIPU_MODEL_NAME="GLM-4-Flash"
ZHIPU_API_KEY="97f77b5e60fc4ee59fd21f2ddab511b0.EsMQwDNo7BvBCdLI"
ZHIPU_MODEL_URL="https://open.bigmodel.cn/api/paas/v4/"

#理论家
#OPENAI https://platform.closeai-asia.com/dashboard
API_KEY="sk-909jKwP2WqvG487lhrvtZPuQIcvmksxp7YHgp0vCobUw2ZCm"
BASE_URL="https://api.openai-proxy.org/v1"
MODEL_NAME="gpt-4o-mini"

#实践者
#KIMI moonshot-v1-8k
KM_API_KEY="sk-zLMOy08rXhoi0tltTcNWad3x3xuZ1vQU7TKP23TwHtwiFgpN"
KM_BASE_URL="https://api.moonshot.cn/v1"
KM_MODEL_NAME="moonshot-v1-8k"

#批判者
QWEN_API_KEY=sk-5ddf0511388c40ec991eeea82540d62e
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_MODEL_NAME=qwen-plus

OPEN_AI_API=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
OPEN_AI_MODEL="gpt-4o-mini"

#邮箱配置
SMTP_SERVER="smtp.qq.com"
SMTP_PORT=465
SENDER_EMAIL="1224722493@qq.com"  # 请替换
SENDER_AUTH_CODE="rqiglvbtxiebjgfi"  # 请替换


#数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=tk
DB_PORT=3306
CHARSET=utf8mb4

